<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>ChaiCode - CSS</title>
		<style>
			/* button {
				background-color: red;
				color: white;
				border-radius: 20px;
				margin: 10px;
				padding: 10px;
				border: 2px solid green;
			}
			p {
				font-size: 30px;
				padding: 15px;
				border-radius: 30px;
				border: 2px solid green;
			} */
			button {
				border: none;
				border-radius: 10px;
				font-weight: bold;
				padding: 10px;
				font-family: Arial, Helvetica, sans-serif;
				cursor: pointer;
			}
			button {
				border: 2px solid gray;
			}
			button {
				border: 2px solid red;
			}
			.my-class-a {
				color: red;
			}
			.my-class-b {
				font-size: 30px;
			}
			#btn-1 {
				color: teal;
			}
		</style>
	</head>
	<body>
		<!-- <p
			style="
				text-decoration: underline;
				background-color: blue;
				color: white;
			">
			This is a CSS class
		</p>
		<button style="background-color: red; color: green">Click Me</button> -->
		<button
			class="my-class-b"
			id="btn-1">
			Click Me
		</button>
		<button
			style="border: 2px solid green"
			class="my-class-a">
			Click Me V2
		</button>
		<button>Click Me V3</button>
		<h1 class="my-class-a">Heading</h1>
		<p class="my-class-a">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
			maiores neque omnis. Molestiae nulla fugit perspiciatis. Tenetur,
			amet temporibus sint possimus rerum consequatur quibusdam impedit!
			Officia voluptatibus quae quo architecto dolore magnam ut saepe
			blanditiis quod, nisi amet aliquam earum rerum iste dolor sapiente
			vitae reprehenderit odio veritatis, pariatur dicta.
		</p>
	</body>
</html>
