<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>ChaiCode</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			form {
				background-color: aquamarine;
				padding: 30px;
				border: 1px solid green;
				border-radius: 20px;
			}

			label {
				font-size: 20px;
				font-weight: bold;
			}

			input,
			textarea {
				border: none;
				background-color: gray;
				padding: 20px;
				border-radius: 10px;
				color: white;
				font-size: 20px;
			}

			button {
				border: none;
				border-radius: 15px;
				padding: 20px;
				background-color: black;
				color: white;
				cursor: pointer;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<form action="submit">
			<div>
				<label for="phone-number">Phone Number:</label>
				<input
					type="number"
					id="phone-number"
					name="phone-number" />
			</div>
			<br />
			<div>
				<label for="comments">Comments:</label>
				<textarea
					name="comments"
					id="comments"
					rows="6"
					cols="20"></textarea>
			</div>
			<br />
			<div>
				<label for="password">Enter Password:</label>
				<input
					type="password"
					name="password"
					id="password"
					pattern=".{8,}"
					title="Enter 8 or more characters" />
			</div>
			<br />
			<button>Submit</button>
		</form>
	</body>
</html>
